# thse are for the servlet
#
# can't override this as it's cast to Integer() in the code; no point in changing the other 2
#db_port_number = 3306
#db_driver = com.mysql.jdbc.Driver
#db_conn_prefix = jdbc:mysql://

db_machine  = 172.18.0.2
db_password = 4I4KMS
db_username = wattos1

# where "block" files are
#
dbfs_root   = /wattos/dbfs
dbfs_dir    = /bfiles/wattos1

# where PDB files are
# Directory with zipped unannotated mr files for annotation use within subdir structure.
mr_dir      = /pdb/data/structures/divided/nmr_restraints
# Directory with zipped pdb files within subdir structure.
pdb_dir     = /pdb/data/structures/divided/pdb

# where image files are
servlet_molgrap_dir = /molgrap/images

# static content (?)
servlet_top_dir     = /

servlet_root_url = http://restraintsgrid.bmrb.wisc.edu

# "send zip" needs this
servlet_html_absolute_url = http://restraintsgrid.bmrb.wisc.edu/NRG/wattos/MRGridServlet/html

# edit to taste
servlet_webmaster = webmaster@bmrb.wisc.edu
dbmatch = http://www.bmrb.wisc.edu/search/pdbcode.php?pdbcode=
bmrb_url = http://www.bmrb.wisc.edu/data_library/generate_summary.php?bmrbId=
recoord_url = http://www.ebi.ac.uk/pdbe/recalculated-nmr-data
dress_url = http://www.cmbi.ru.nl/dress/index.spy?site=dress&action=Home&pdbid=

# not sure if this works in java: %s is pdb_entry_code and %t is pdb_entry_code[1:3]
# cing seems dead anyway
nrg_cing_url = http://nmr.cmbi.ru.nl/NRG-CING/data/%t/%s/%s.cing

# ???

MRGridServlet = MRGridServlet
servlet_top_url = NRG

apache_data_url = http://restraintsgrid.bmrb.wisc.edu/servlet_data
servlet_mrgrid_url = NRG/MRGridServlet
servlet_wattos_dir = NRG/wattos
servlet_servlet_dir = NRG/wattos/MRGridServlet
servlet_html_dir = NRG/wattos/MRGridServlet/html
servlet_image_dir = NRG/wattos/MRGridServlet/images

servlet_top_absolute_url = http://restraintsgrid.bmrb.wisc.edu/NRG
servlet_mrgrid_absolute_url = http://restraintsgrid.bmrb.wisc.edu/NRG/MRGridServlet
servlet_image_absolute_url = http://restraintsgrid.bmrb.wisc.edu/NRG/wattos/MRGridServlet/images

# ???????

testing        = false
wattos_home_page = http://restraintsgrid.bmrb.wisc.edu
#
