#
# Example runtime config file.
# Override settings from Episode_II/Globabls.java here.
# For NRG servlet: save as wattos.runtime.properties in tomcat user's homedir.
# For mrannotator: override relevant settings, save in annotator's homedir.
#
# This is the complete list from Globals.java. The way it's written, you need to override everything
# Most of it is probably not used except to derive child keys, but who knows...
#

# thse are for the servlet
#
# can't override this as it's cast to Integer() in the code; no point in changing the other 2
#db_port_number = 3306
#db_driver = com.mysql.jdbc.Driver
#db_conn_prefix = jdbc:mysql://

db_machine  = localhost
db_password = 4I4KMS
db_username = wattos1

# where "block" files are
#
dbfs_root = /website/admin/wattos
dbfs_dir    = /website/admin/wattos/bfiles/wattos1

# where PDB files are
# Directory with zipped unannotated mr files for annotation use within subdir structure.
mr_dir      = /website/ftp/pub/pdb/data/structures/divided/nmr_restraints
# Directory with zipped pdb files within subdir structure.
pdb_dir     = /website/ftp/pub/pdb/data/structures/divided/pdb

# where image files are
servlet_molgrap_dir = /servlet_data/molgrap

# static content (?)
servlet_top_dir     = /website/htdocs/servlet_data

servlet_root_url = http://restraintsgrid.bmrb.wisc.edu

# "send zip" needs this
servlet_html_absolute_url = http://restraintsgrid.bmrb.wisc.edu/NRG/wattos/MRGridServlet/html

# edit to taste
servlet_webmaster = webmaster@bmrb.wisc.edu
dbmatch = http://www.bmrb.wisc.edu/search/pdbcode.php?pdbcode=
bmrb_url = http://www.bmrb.wisc.edu/data_library/generate_summary.php?bmrbId=
recoord_url = http://www.ebi.ac.uk/pdbe/recalculated-nmr-data
dress_url = http://www.cmbi.ru.nl/dress/index.spy?site=dress&action=Home&pdbid=

# not sure if this works in java: %s is pdb_entry_code and %t is pdb_entry_code[1:3]
# cing seems dead anyway
nrg_cing_url = http://nmr.cmbi.ru.nl/NRG-CING/data/%t/%s/%s.cing

# ???

MRGridServlet = MRGridServlet
servlet_top_url = NRG

apache_data_url = http://restraintsgrid.bmrb.wisc.edu/servlet_data
servlet_mrgrid_url = NRG/MRGridServlet
servlet_wattos_dir = NRG/wattos
servlet_servlet_dir = NRG/wattos/MRGridServlet
servlet_html_dir = NRG/wattos/MRGridServlet/html
servlet_image_dir = NRG/wattos/MRGridServlet/images

servlet_top_absolute_url = http://restraintsgrid.bmrb.wisc.edu/NRG
servlet_mrgrid_absolute_url = http://restraintsgrid.bmrb.wisc.edu/NRG/MRGridServlet
servlet_image_absolute_url = http://restraintsgrid.bmrb.wisc.edu/NRG/wattos/MRGridServlet/images

# ???????

testing        = false
act_locally    = true
act_locally_db = true
act_locally_mr = true

wattos_home_page = http://restraintsgrid.bmrb.wisc.edu

editor =  java -Xmx4g -jar /share/linux/src/jedit/4.1/jedit.jar
#  -noserver

# Directory with external amber pdb coordinate files
amber_pdb_dir = /dumpzone/pdb_external/amber_pdb

pdbmirror_root = /website/ftp/pub/pdb


# Directory with annotated mr files, ready to be split
# Used in MRInterloop and MRReclassify
mr_anno_dir = /website/admin/wattos/backup/mr_anno_backup
mr_anno_progress_dir = /website/admin/wattos/mr_anno_progress


big_dir = /NRG
wwPDB_dir = /NRG/wwPDB

# Exists only on servlet machine


#

